<!DOCTYPE html>
<html lang="en">

<head>
  <title>Advanced Climate Solutions Cheat Sheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  </style>
  <link rel="stylesheet" href="ui/stylesheet.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="backend.js">
    document.getElementById("result").innerHTML = localStorage.getItem("arsAdd"); //ehhhh

  </script>
</head>

<body>

  
  <div class="topnav">
    <a href="home.html">Rate Calculator</a>
    <a href="nontow.html">Non-Tow Services</a>
    <a href="centraladd.html">Central</a>
    <a href="email.html">Email Updates</a>
    <a href="templates.html">Templates</a>
    <a href="dispatching.html">Dispatching</a>
    <a href="accidents.html">Accident Scene</a>
    <a href="dmgclaim.html">Damage Claims</a>
    <a href="clients.html">Client Cheat Sheets</a>
    <a href="ersdirectory.html">ERS Directory</a>

  </div>

  <div class="accident-container">
    <text class="title">ACS - Advanced Climate Solutions</text><br>
    <div class="cheat-sheet-body">
      • ACS phone #: Cory Beard - Justin Tate - Pat Oreilly / # in email signature</text><br>
      • ACS email: Address to whoever initiated the service request - @ coryb@acshvac.net if urgent</text><br>
      • Email alias (client to TP): None</text><br>
      • Services: Towing, jump start, winch out, lockout, fuel delivery, tire services, Repo, Long Distance Transport</text><br><br>

      <text class="red-text">Communications:</text><br>
      <text class="accident-text">- Intake: Email or phone call from client rep</text><br>
      <text class="accident-text">- TP to client follow ups/updates: Emails – update ETA and when on-scene, picked up
        and completed.</text><br><br>
      <text class="red-text">Coverage:</text><br>
      <text class="accident-text">- Cov. Type: Full Coverage <br></text>
      <text class="accident-text">- Loaded Miles: Leave blank<br></text>
      <text class="accident-text">- PO = “Unit #”</text><br><br>

      <text class="red-text">Client Breakdown:<br></text>
      Advanced Climate Solutions is a company specializing in HVAC repairs and services.  Client requests are generally initiated by a fleet manager from ACS via email.  These will either be units experiencing mechanical issues that need to be serviced right away or brand new units being delivered to employees who are starting to work for the company.  These will generally be LIGHT DUTY SERVICE VANS - high roof with ladder racks.  To best assess the client request - be sure to look out for details in the email like "NLT" (No Later Than) dates which indicate it is not a roadside request and words like "primary request" which indicate this is an urgent request.<br><br>

      <text class="red-text">Step 2</text><br>
      o Must verify client preferences.  Some units will be emergency services for working employees.  Some units will be deliveries for near future to employees beginning work.  These will have a "NLT" No Later Than date in the email.  Build move and notify your team lead as these will be listed on Central Dispatch (a 3rd Party Load Board for car haulers that specialize in long distance transport).<br><br>

      o Some moves will be terminated employees and these units will need to be secured by an ERS vendor and stored at their lot until we can arrange for the long distance hauler to pickup from our vendors lot.<br><br>

      o If a hauler calls in inquiring about a load for ACS which is in offer for hold awaiting Central Dispatch haulers:  Notate the Company Name & Phone # - Pickup schedule - and email address, then notify your team lead.<br>
      <text class="red-text-accident">Please make sure to notify your team lead or this will go unnoticed.<br><br></text>

      <text class="red-text">If email states "primary tow" or indicates the request is for EMERGENCY ROADSIDE SERVICES:<br></text>
        o Work like any other ERS Move.  Call CX and verify details and service request.  Get photos if possible.<br>
        o Update client email with status updates.<br>
        o If the transport is long distance and also is an inoperable vehicle:  Notify a team lead to see if this unit should be recovered by ERS vendor and stored to be worked on Central.  Some car haulers are equipped with a winch on their trailer and may be able to assist with an inoperable unit.<br><br>

        <text class="red-text">If the unit is being recovered from a terminated employee:<br></text>
      o Make sure to verify with client if they can confirm the keys will be available.  If the PUL is uncooperative - we will need to notify the vendors when getting quotes so they can prepare for a unit with no keys.<br>
      o Make sure to request photos *INSIDE AND OUT* from our providers.  These units will have company equipment inside and we want to properly document the contents so that our providers are not held liable for missing equipment.<br>
      o Make sure to notate if the unit had keys & the storage rate for our provider - then notify a team lead once complete.  These units will generally be recovered by a car hauler from Central Dispatch.<br><br>

      <text class="red-text">If unit has a NLT (No Later Than) date:</text><br>
      o Build the move in the ERS side, include Vin # and unit # in special instructions on step 2.  Also include the NLT date.<br>
      <text class="red-text">o If there is no Year, Make & Model included:</text> Google "Vin Decoder" and paste the Vin # into the search bar to verify Year, Make and Model.  These will normally be Transit Vans, Sprinter Vans or Promasters.  Knowing the Model (2500 or 3500) can make a large difference in pricing so this information will be crucial for our car haulers to verify they have enough space on their trailer.<br>
      o Notify your team lead so this can be built on CENTRAL DISPATCH - 3rd Party Load Board for Car Haulers<br>
      o If there are any vendors with "- Car Hauler" at the end of their name in our vendor list - contact them for quotes and when they will be in the area.  These generally can only be picked up Monday - Friday from 8-4pm.<br><br>

      <text class="red-text">-Confirming ACS Calls<br></text>
      o If the vendor has "-Car Hauler" at the end of their name, they have been dispatched through CENTRAL DISPATCH and are normally long distance transports.  Please verify schedule before calling to confirm a delivery.  Just because the unit is PICKED UP does not mean it will be delivered the same day.  Some of these are going 1000+ miles and we do not need to contact the company at odd hours of the night to ask for a status update.<br><br>

      o When a carrier is dispatched - we receive an email to our ers@transitpros.com alias confirming they have accepted the job.  In this confirmation, they will normally add a driver name and phone number which is different than the main number for the company.  If this information has been added as a note - please attempt to contact the DRIVER DIRECTLY as your FIRST ATTEMPT.<br><br>

      o Some of these companies will be owner operated - and you may have trouble reaching someone to confirm because they are currently driving and their ELD (Electronic Logging Device - monitors drivers Hours of Service) will block incoming calls.  In these cases, an SMS will work as a more efficient way of communicating with the carrier.  If you are unable to confirm with a carrier if a unit has been delivered - you can reach out to the delivery location to confirm if they received the unit.<br><br>

      o Make sure to put the unit number into our email search bar and confirm we have not received an email from CENTRAL DISPATCH showing the carrier marked the unit picked up or delivered.  These will be from "do-not-reply@centraldispatch.com" and will have "Order ID: XXXXXXX has been..." in the subject line.  This means the carrier has updated the move on Central Dispatch and the email will generally inform you of the current status change marked by the carrier.<br><br>


      o If you absolutely cannot confirm the status of an ACS unit with any of these resources - notify your Team Lead to see if there is an alternate number to reach the carrier.  Some of these loads are solicited via SMS and we may be in communication with a dispatcher.  Make sure to go through previous notes that may have communication from the company (and an alternate number for whoever is monitoring the load or doing the transport) for expedited status updates.<br>

    </div>

  </div>
</body>

</html>