<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TP Cheat Sheets</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style></style>
    <link rel="stylesheet" href="/ui/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="backend.js">
      document.getElementById("result").innerHTML = localStorage.getItem("arsAdd"); //ehhhh
    </script>
  </head>

  <body>
    <img src="ui/transit-pros-logo.png" />
    <div class="topnav">
      <a href="home.html">Rate Calculator</a>
      <a href="nontow.html">Non-Tow Services</a>
      <a href="email.html">Email Updates</a>
      <a href="dispatching.html">Dispatching</a>
      <a href="accidents.html">Accident Scene</a>
      <a href="#">Client Cheat Sheets</a>
      <a href="ersdirectory.html">ERS Directory</a>
    </div>
    <div class="float-container">
    <div class="sidenav">
      <a href="/clients/ars.html" class="button">ARS</a>
      <a href="/clients/aaa.html" class="button">AAA/ACG</a>
      <a href="/clients/caa.html" class="button">CAA</a>
      <a href="/clients/copart.html" class="button">Copart</a><br>
      </div>

      <div class="sidenav">
      <a href="/clients/jrschugel.html" class="button">J&R Schugel</a>
      <a href="/clients/hub.html" class="button">HUB Group</a>
      <a href="/clients/updike.html" class="button">Updike Transportation</a>
      <a href="/clients/evans.html" class="button">Evans Delivery</a><br>
      </div>

      <div class="sidenav">
      <a href="/clients/coretrans.html" class="button">CoreTrans LLC</a>
      <a href="/clients/masters.html" class="button">Masters Transportation</a>
      <a href="/clients/nationwide.html" class="button">Nationwide</a>
      <a href="/clients/northland.html" class="button">Northland Insurance</a><br>      
      </div>

      <div class="sidenav">
      <a href="/clients/ngic.html" class="button">National General</a>
      <a href="/clients/sentry.html" class="button">Sentry</a>
      <a href="/clients/progressive.html" class="button">Progressive</a>
      <a href="/clients/singleuse.html" class="button">Single Use</a>
      </div>


    </div>
    </div>
  </body>
</html>
