<!DOCTYPE html>
<html lang="en">
<head>
<title>TP Email Updates</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <script src="backend.js"></script> <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

<div class="topnav">
  <a href="rchome.html">Rate Calculator</a>
  <a href="email.html">Email Updates</a>
  <a href="#">Dispatching</a>
  
</div>

<div class="content">
   <p class="title">Dispatching:</p> <br>
   •	Make the initial offer & negotiate!<br>
   o	“The job pays…”<br>
   o	“How close to ${total} van we get on this one?”<br>
   o	“Will $XXX.XX get this job done?”<br><br><br>

    
    <p class="title">Sample Phrases</p><br>
    “This is ________ with Transit Pros. Do you have anyone available to tow a _________ from ________ to ___________?”<br>
    “How quick can you get to this?”, “What is your ETA?” <br>
    “We have this going ____ miles, will $xxx.xx get that done?”<br>
    “How close to $xxx.xxx, can you get on this?”, “Can you meet me in this middle at $xxx.xx?”<br><br><br>
    
    <p class="title">What if a vendor can't help?</p>
    If a vendor cannot help, ask who they recommend to help.<br>
    If the delivery is a shop - call the shop for a vendor recommendation<br>
    Utilize resources if unable to locate a vendor from TP list - geo code, google, NTTS<br>
    Check with your team lead for recommendations<br><br>
    
    <p class="title">Dispatching Disclaimer:</p>
    o	“We are dispatching this unit for ___tow?___ for $____ all in with a __ ETA as discussed. If anything is other than described, additional services requested or any changes that would affect cost, please make sure to call 877-390-7673 for prior approval.  Thank you!”<br>
    
      
  </div>
</div>

</body>
</html>


